#card
{
	position: absolute;
	width: 100%;
	height: 100%;

	.c
	{
		position: absolute;
		width: 750px;
		height: 400px;
		background-color: #E60012;
		top: 20%;
		box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.25);
		left: 50%;
		margin-left: -750px/2;

		canvas
		{
			background-color: #E60012;
		}

		.pic
		{
			position: absolute;
			top: 131px;
			left: 41px;
			background-color: gray;
			display: none;
		}
	}

	.bottom
	{
		position: absolute;
		bottom: 100px;
		text-align: center;
		width: 100%;

		button
		{
			display: inline-block;
			padding: 3vw 5vw;
			font-size: 5.7vw;
			background-color: #FFF;
			color: #E60012;
			border-radius: 20px;
			border: none;
			font-weight: bold;
			width: 70%;
		}
	}
}