#login
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 1) url('./img/bg.jpg') no-repeat scroll center center / cover;
	overflow: hidden;

	.row
	{
		float: left;
		width: 100%;
		height: auto;
		text-align: center;
		font-family: 'NotoSansCJKtc-Bold-Alphabetic', '微軟正黑體', sans-serif;

		h1
		{
			font-size: 7.5vw;
			color: #E60012;
			margin-block-start: 1.5em;
    		margin-block-end: 0.3em;
		}

		h2
		{
			font-size: 5.7vw;
			color: #FFF;
			margin-block-start: .3em;
		}

		button
		{
			display: inline-block;
			padding: 3vw 5vw;
			font-size: 5.7vw;
			background-color: #E60012;
			color: #FFF;
			border-radius: 20px;
			border: none;
			font-weight: bold;
		}
	}

	.bottom
	{
		position: absolute;
		bottom: 100px;
	}
}