#profile
{
	position: absolute;
	width: 100%;
	height: 100%;
	
	.row
	{
		float: left;
		width: 100%;
		height: auto;
		text-align: center;
		font-family: 'NotoSansCJKtc-Bold-Alphabetic', '微軟正黑體', sans-serif;

		h1
		{
			font-size: 6.7vw;
			color: #FFF;
			margin-block-start: 1.5em;
    		margin-block-end: 1em;
		}

		h2
		{
			font-size: 5.7vw;
			color: #FFF;
			margin-block-start: .3em;
		}

	}

	.bottom
	{
		position: absolute;
		bottom: 100px;
		text-align: center;
		width: 100%;
		z-index: 2;

		.btn
		{
			display: inline-block;
			padding: 3vw 5vw;
			font-size: 5.7vw;
			background-color: #FFF;
			color: #E60012;
			border-radius: 20px;
			border: none;
			font-weight: bold;
			width: 70%;
		}
	}
}