#photo
{
	position: relative;
	width: 400px;
	height: 400px;
	background-color: gray;
	display: inline-block;

	canvas
	{

	}

	.m
	{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0);
		top: 0;
		left: 0;
	}
}