#slider
{
	display: inline-block;
	width: 400px;
	height: 50px;
	margin-top: 10px;

	.l
	{
		float: left;
		width: 75%;
		height: 100%;

		.slide-container
		{
			width: 100%;
			height: 30px;
			background-color: #595757;
			margin-top: 10px;
			border-radius: 30px/2;
			font-family: 'NotoSansCJKtc-Bold-Alphabetic', '微軟正黑體', sans-serif;
			color: #FFF;
			font-weight: bolder;
			font-size: 28px;
			line-height: 27px;

			.w
			{
				float: left;
				width: 12%;
				height: 100%;

			}

			.m
			{
				float: left;
				width: 76%;
				height: 100%;

				.line
				{
					position: relative;
					width:100%;
					height: 2px;
					background-color: #FFF;
					margin-top: 15px;

					.dot
					{
						position: absolute;
						width: 50px;
						height: 50px;
						background-color: rgba(0,0,0,0);
						
						left: 0%;
						margin-left: -25px;
						margin-top: -24px;

						.d
						{
							position: absolute;
							left: 50%;
							top: 50%;
							margin-top: -5px;
							margin-left: -5px;
							width: 10px;
							height: 10px;
							background-color: #FFF;
							border-radius: 50%;

						}
					}
				}
			}
		}
	}

	.r
	{
		float: right;
		width: 23%;
		height: 100%;

		.btn
		{
			width: 100%;
			height: 100%;
			background-color: #FFF;
			font-family: 'NotoSansCJKtc-Bold-Alphabetic', '微軟正黑體', sans-serif;
			color: #E60012;
			font-weight: bold;
			font-size: 30px;
			border-radius: 10px;
			line-height: 50px;
		}
	}
}