#arrow
{
	position: fixed;
	width: 100%;
	height: 100%;
	pointer-events: none;
	top: 0;

	.button-down
	{
		position: absolute;
		padding: 5px;
		margin: 20px auto;
		background: rgba(230,0,18, 0);
		height: 7vw;
		width: 50vw;
		border-radius: 10px;
		transition: all 0.2s linear;
		bottom: 9px;
		left: 50%;
		margin-left: -50vw/2;
		pointer-events: auto;
	}

	.button-up
	{
		position: absolute;
		padding: 5px;
		margin: 13px auto;
		background: rgba(230,0,18, 0);
		height: 7vw;
		width: 50vw;
		border-radius: 10px;
		transition: all 0.2s linear;
		top: 0px;
		left: 50%;
		margin-left: -50vw/2;
		pointer-events: auto;
	}

	.button-up::after, .button-down::after 
	{
		content: "";
		position: absolute;
		left: 50vw / 2 - 2vw;
		z-index: 11;
		display: block;
		width: 4vw;
		height: 4vw;
		border-top: 10px solid #fff;
		border-left: 10px solid #fff;
		filter: drop-shadow(0px 0px 5px #000);
	}

	.button-up::after 
	{
		top: 0vw;
		transform: rotate(45deg);
	}

	.button-down::after 
	{
		top: 5px;
		transform: rotate(225deg);
	}

}