#lg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #e60012;
	overflow: hidden;

	.containers {
		position: absolute;
		width: 100%;
		height: 150%;
		padding: 1%;
		top: 0px;
		left: 0px;
		box-sizing: border-box;
	}
}
