#mask
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	.f
	{
		position: absolute;
		width: 0%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: #111;
		opacity: .1;

		.logo
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw - 4vw;
			height: 100vh - 2.5vh;
			//background-image: url('./img/logo.png');
			background-color: #111;
			opacity: 1;
			background-repeat: no-repeat;
			background-position: center 25vh;
			background-size: 55vw;
			margin: 2vw 2vw;
		}
	}

	.last
	{
		overflow: hidden;
		opacity: 0;
		background-color: #E60012;
	}
}