#player
{
	position: fixed;
	width: 100%;
	height: 50%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,1);

	.close 
	{
		position: absolute;
		right: 32px;
		top: 32px;
		width: 45px;
		height: 45px;
		opacity: 1;
		background-color: rgba(233, 69, 43,.5);
		border-radius: 50%;
		opacity: 0;
		cursor: pointer;
	}

	.close:hover 
	{
		background-color: rgba(233, 69, 43, 1);
	}

	.close:before, .close:after 
	{
		position: absolute;
		left: 22px;
		content: ' ';
		height: 33px;
		width: 2px;
		top: 6px;
		background-color: #FFF;
	}

	.close:before 
	{
		transform: rotate(45deg);
	}

	.close:after 
	{
		transform: rotate(-45deg);
	}
}