@width: 100%/3;
@height: 100%/6;

#video
{
	float: left;
	width: @width;
	height: @height;
	padding: 1%;
	box-sizing: border-box;

	.container
	{
		width: 100%;
		height: 100%;
		background-color: #231815;
	}
}